<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_________________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqc-yR-Gkq">
                                <rect key="frame" x="37" y="462" width="30" height="400"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="kcc-7y-Max"/>
                                    <constraint firstAttribute="width" constant="30" id="wTW-oP-QtW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWh-5t-t9N">
                                <rect key="frame" x="88.5" y="547" width="30" height="315"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="FGd-6H-rVG"/>
                                    <constraint firstAttribute="width" constant="30" id="PRV-V6-THK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwI-1d-Z7N">
                                <rect key="frame" x="140.5" y="662" width="30" height="200"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1z1-iD-EQu"/>
                                    <constraint firstAttribute="width" constant="30" id="YrN-RM-7v4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJq-1q-Nod">
                                <rect key="frame" x="192" y="482" width="30" height="380"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="erJ-aV-VmO"/>
                                    <constraint firstAttribute="width" constant="30" id="lvp-6Z-3eK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mct-KD-lUa">
                                <rect key="frame" x="347.5" y="612" width="30" height="250"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="q1J-uu-8KB"/>
                                    <constraint firstAttribute="height" constant="250" id="x4u-Uu-61h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRG-sY-P4G">
                                <rect key="frame" x="295.5" y="752" width="30" height="100"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="m3D-Hn-Gep"/>
                                    <constraint firstAttribute="width" constant="30" id="mAj-hu-c6g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK5-MF-Jia">
                                <rect key="frame" x="244" y="572" width="30" height="280"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="P7C-AH-Knr"/>
                                    <constraint firstAttribute="width" constant="30" id="sLX-oC-Otp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz7-CT-L17">
                                <rect key="frame" x="140.5" y="197" width="133" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aAP-62-4z0">
                                <rect key="frame" x="183" y="160" width="48" height="37.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Nwh-OR-FLH"/>
                                    <constraint firstAttribute="height" constant="40" id="VxK-w1-AKe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3E-Qx-rCZ">
                                <rect key="frame" x="7" y="852" width="400" height="10"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="MGT-1r-F80"/>
                                    <constraint firstAttribute="width" constant="400" id="jyb-2S-NYs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gz7-CT-L17" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="3yg-Iz-Hbc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fqc-yR-Gkq" secondAttribute="bottom" id="BND-Ig-A75"/>
                            <constraint firstItem="MJq-1q-Nod" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JQB-YF-N1A"/>
                            <constraint firstItem="aRG-sY-P4G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="K5m-pH-a3z"/>
                            <constraint firstItem="MJq-1q-Nod" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L1R-Eu-WtJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C3E-Qx-rCZ" secondAttribute="bottom" id="L5K-qh-oFG"/>
                            <constraint firstItem="lwI-1d-Z7N" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Nv5-TV-zUv"/>
                            <constraint firstItem="C3E-Qx-rCZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oed-71-9EJ"/>
                            <constraint firstItem="Fqc-yR-Gkq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.25" id="Qyg-Np-OKD"/>
                            <constraint firstItem="cK5-MF-Jia" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="TLw-59-fBb"/>
                            <constraint firstItem="Mct-KD-lUa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.75" id="Tdc-3O-mCH"/>
                            <constraint firstItem="lwI-1d-Z7N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.75" id="XFf-Ry-aVz"/>
                            <constraint firstItem="PWh-5t-t9N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="ZhU-QA-PLa"/>
                            <constraint firstItem="aAP-62-4z0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aZN-fV-JJj"/>
                            <constraint firstItem="aAP-62-4z0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.4" id="bzp-gx-rqF"/>
                            <constraint firstItem="cK5-MF-Jia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.25" id="s1d-ZN-N35"/>
                            <constraint firstItem="C3E-Qx-rCZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sma-5W-UgM"/>
                            <constraint firstItem="Gz7-CT-L17" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ttX-Ka-N8J"/>
                            <constraint firstItem="aRG-sY-P4G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="vjW-Ke-wQA"/>
                            <constraint firstItem="Mct-KD-lUa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="w0t-AC-KCp"/>
                            <constraint firstItem="PWh-5t-t9N" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xoL-Go-Q2F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
